acdc.auth = {
    enabled = true
    header-name = "x-api-key"
    hashed-keys = {
        // encoded "acdc"
        user = ["70de46cdfd4c62183a5698b5f97b47f40b139d9a9ccaea8dc1f651898af35a62"]
        // encoded "acdc"
        admin = ["70de46cdfd4c62183a5698b5f97b47f40b139d9a9ccaea8dc1f651898af35a62"]
    }
}


