[info] welcome to sbt 1.8.2 (Azul Systems, Inc. Java 11.0.18)
[info] loading global plugins from /Users/eetemad/.sbt/1.0/plugins
[info] loading settings for project acdc-build from plugins.sbt ...
[info] loading project definition from /Users/eetemad/Repositories/github/acdc/project
[info] loading settings for project root from build.sbt,version.sbt ...
[info] set current project to acdc (in build file:/Users/eetemad/Repositories/github/acdc/)
[info] com.salesforce.mce:acdc_2.13:0.9.11 [S]
[info] com.salesforce.mce:acdc-core_2.13:0.9.11 [S]
[info]   +-com.typesafe.slick:slick-hikaricp_2.13:3.4.1 [S]
[info]   | +-com.typesafe.slick:slick_2.13:3.4.1 [S]
[info]   | | +-com.typesafe:config:1.4.2
[info]   | | +-org.reactivestreams:reactive-streams:1.0.4
[info]   | | +-org.scala-lang.modules:scala-collection-compat_2.13:2.8.1 [S]
[info]   | | +-org.slf4j:slf4j-api:1.7.36
[info]   | | 
[info]   | +-com.zaxxer:HikariCP:4.0.3
[info]   | 
[info]   +-com.typesafe.slick:slick_2.13:3.4.1 [S]
[info]   | +-com.typesafe:config:1.4.2
[info]   | +-org.reactivestreams:reactive-streams:1.0.4
[info]   | +-org.scala-lang.modules:scala-collection-compat_2.13:2.8.1 [S]
[info]   | +-org.slf4j:slf4j-api:1.7.36
[info]   | 
[info]   +-org.postgresql:postgresql:42.7.2
[info]     +-org.checkerframework:checker-qual:3.42.0
[info]     
[info] com.salesforce.mce:acdc-ws_2.13:0.9.11 [S]
[info]   +-com.salesforce.mce:acdc-core_2.13:0.9.11 [S]
[info]   | +-com.typesafe.slick:slick-hikaricp_2.13:3.4.1 [S]
[info]   | | +-com.typesafe.slick:slick_2.13:3.4.1 [S]
[info]   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | | | +-com.typesafe:config:1.4.3
[info]   | | | +-org.reactivestreams:reactive-streams:1.0.4
[info]   | | | +-org.scala-lang.modules:scala-collection-compat_2.13:2.8.1 [S]
[info]   | | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   | | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | | 
[info]   | | +-com.zaxxer:HikariCP:4.0.3
[info]   | | 
[info]   | +-com.typesafe.slick:slick_2.13:3.4.1 [S]
[info]   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | | +-com.typesafe:config:1.4.3
[info]   | | +-org.reactivestreams:reactive-streams:1.0.4
[info]   | | +-org.scala-lang.modules:scala-collection-compat_2.13:2.8.1 [S]
[info]   | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | 
[info]   | +-org.postgresql:postgresql:42.7.2
[info]   |   +-org.checkerframework:checker-qual:3.42.0
[info]   |   
[info]   +-com.salesforce.mce:kineticpulse-metric_2.13:0.2.4 [S]
[info]   | +-ch.qos.logback:logback-classic:1.3.14 (evicted by: 1.5.6)
[info]   | +-ch.qos.logback:logback-classic:1.5.6
[info]   | | +-ch.qos.logback:logback-core:1.5.6
[info]   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | 
[info]   | +-com.typesafe.play:play-guice_2.13:2.8.19 (evicted by: 2.9.5)
[info]   | +-com.typesafe.play:play-guice_2.13:2.9.5 [S]
[info]   | | +-com.google.inject.extensions:guice-assistedinject:6.0.0
[info]   | | | +-com.google.errorprone:error_prone_annotations:2.18.0 (evicted by: 2...
[info]   | | | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   | | | +-com.google.inject:guice:6.0.0
[info]   | | |   +-aopalliance:aopalliance:1.0
[info]   | | |   +-com.google.guava:guava:32.1.3-jre
[info]   | | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | |   | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   | | |   | +-com.google.guava:failureaccess:1.0.1
[info]   | | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict..
[info]   | | |   | +-com.google.j2objc:j2objc-annotations:2.8
[info]   | | |   | +-org.checkerframework:checker-qual:3.37.0 (evicted by: 3.42.0)
[info]   | | |   | +-org.checkerframework:checker-qual:3.42.0
[info]   | | |   | 
[info]   | | |   +-jakarta.inject:jakarta.inject-api:2.0.1
[info]   | | |   +-javax.inject:javax.inject:1
[info]   | | |   
[info]   | | +-com.google.inject:guice:6.0.0
[info]   | | | +-aopalliance:aopalliance:1.0
[info]   | | | +-com.google.guava:guava:32.1.3-jre
[info]   | | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   | | | | +-com.google.guava:failureaccess:1.0.1
[info]   | | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]   | | | | +-com.google.j2objc:j2objc-annotations:2.8
[info]   | | | | +-org.checkerframework:checker-qual:3.37.0 (evicted by: 3.42.0)
[info]   | | | | +-org.checkerframework:checker-qual:3.42.0
[info]   | | | | 
[info]   | | | +-jakarta.inject:jakarta.inject-api:2.0.1
[info]   | | | +-javax.inject:javax.inject:1
[info]   | | | 
[info]   | | +-com.typesafe.play:play_2.13:2.9.5 [S]
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2..
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | 
[info]   | |   +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | 
[info]   | |   | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | |   | 
[info]   | |   +-com.google.guava:guava:32.1.3-jre
[info]   | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   | |   | +-com.google.guava:failureaccess:1.0.1
[info]   | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]   | |   | +-com.google.j2objc:j2objc-annotations:2.8
[info]   | |   | +-org.checkerframework:checker-qual:3.37.0 (evicted by: 3.42.0)
[info]   | |   | +-org.checkerframework:checker-qual:3.42.0
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.21 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | +-com.typesafe:config:1.4.3
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | | 
[info]   | |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   | |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | | +-com.typesafe:config:1.4.3
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | | | 
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   | |   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   | |   | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | +-com.typesafe:config:1.4.3
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.21 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by:..
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | 
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4 (e..
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 (evict..
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evi..
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted b..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4..
[info]   | |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | | 
[info]   | |   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | |   | | 
[info]   | |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | +-com.typesafe:config:1.4.3
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | | 
[info]   | |   | +-org.lz4:lz4-java:1.8.0
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | +-com.typesafe:config:1.4.3
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   | |   | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-build-link:2.9.5
[info]   | |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-configuration_2.13:2.9.5 [S]
[info]   | |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   | |   | +-com.typesafe:config:1.4.3
[info]   | |   | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-json_2.13:2.10.6 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | 
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted b..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.typesafe.play:play-functional_2.13:2.10.6 [S]
[info]   | |   | +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-streams_2.13:2.9.5 [S]
[info]   | |   | +-com.typesafe.akka:akka-stream_2.13:2.6.21 [S]
[info]   | |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | | +-com.typesafe:config:1.4.3
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | | | 
[info]   | |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.21
[info]   | |   | | +-com.typesafe:ssl-config-core_2.13:0.4.3 (evicted by: 0.6.1)
[info]   | |   | | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | | +-com.typesafe:config:1.4.3
[info]   | |   | | | 
[info]   | |   | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)
[info]   | |   | | +-org.reactivestreams:reactive-streams:1.0.4
[info]   | |   | | 
[info]   | |   | +-org.reactivestreams:reactive-streams:1.0.4
[info]   | |   | 
[info]   | |   +-com.typesafe.play:twirl-api_2.13:1.6.8 [S]
[info]   | |   | +-org.scala-lang.modules:scala-xml_2.13:2.2.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   | |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | +-com.typesafe:config:1.4.3
[info]   | |   | 
[info]   | |   +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   | |   +-io.jsonwebtoken:jjwt-impl:0.11.5
[info]   | |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   | |   | 
[info]   | |   +-io.jsonwebtoken:jjwt-jackson:0.11.5
[info]   | |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   | |   | 
[info]   | |   +-javax.inject:javax.inject:1
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   | |   +-org.slf4j:jcl-over-slf4j:2.0.13
[info]   | |   | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | 
[info]   | |   +-org.slf4j:jul-to-slf4j:2.0.13
[info]   | |   | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | 
[info]   | |   +-org.slf4j:slf4j-api:2.0.13
[info]   | |   
[info]   | +-io.prometheus:simpleclient:0.16.0
[info]   | | +-io.prometheus:simpleclient_tracer_otel:0.16.0
[info]   | | | +-io.prometheus:simpleclient_tracer_common:0.16.0
[info]   | | | 
[info]   | | +-io.prometheus:simpleclient_tracer_otel_agent:0.16.0
[info]   | |   +-io.prometheus:simpleclient_tracer_common:0.16.0
[info]   | |   
[info]   | +-io.prometheus:simpleclient:[0.16,0.17) (evicted by: 0.16.0)
[info]   | +-io.prometheus:simpleclient_common:0.16.0
[info]   | | +-io.prometheus:simpleclient:0.16.0
[info]   | |   +-io.prometheus:simpleclient_tracer_otel:0.16.0
[info]   | |   | +-io.prometheus:simpleclient_tracer_common:0.16.0
[info]   | |   | 
[info]   | |   +-io.prometheus:simpleclient_tracer_otel_agent:0.16.0
[info]   | |     +-io.prometheus:simpleclient_tracer_common:0.16.0
[info]   | |     
[info]   | +-io.prometheus:simpleclient_common:[0.16,0.17) (evicted by: 0.16.0)
[info]   | +-io.prometheus:simpleclient_hotspot:0.16.0
[info]   | | +-io.prometheus:simpleclient:0.16.0
[info]   | |   +-io.prometheus:simpleclient_tracer_otel:0.16.0
[info]   | |   | +-io.prometheus:simpleclient_tracer_common:0.16.0
[info]   | |   | 
[info]   | |   +-io.prometheus:simpleclient_tracer_otel_agent:0.16.0
[info]   | |     +-io.prometheus:simpleclient_tracer_common:0.16.0
[info]   | |     
[info]   | +-io.prometheus:simpleclient_hotspot:[0.16,0.17) (evicted by: 0.16.0)
[info]   | 
[info]   +-com.typesafe.play:play-akka-http-server_2.13:2.9.5 [S]
[info]   | +-com.typesafe.akka:akka-http-core_2.13:10.2.10 [S]
[info]   | | +-com.typesafe.akka:akka-parsing_2.13:10.2.10 [S]
[info]   | | 
[info]   | +-com.typesafe.play:play-server_2.13:2.9.5 [S]
[info]   | | +-com.typesafe.play:play_2.13:2.9.5 [S]
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2..
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | 
[info]   | |   +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | 
[info]   | |   | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | |   | 
[info]   | |   +-com.google.guava:guava:32.1.3-jre
[info]   | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   | |   | +-com.google.guava:failureaccess:1.0.1
[info]   | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]   | |   | +-com.google.j2objc:j2objc-annotations:2.8
[info]   | |   | +-org.checkerframework:checker-qual:3.37.0 (evicted by: 3.42.0)
[info]   | |   | +-org.checkerframework:checker-qual:3.42.0
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.21 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | +-com.typesafe:config:1.4.3
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | | 
[info]   | |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   | |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | | +-com.typesafe:config:1.4.3
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | | | 
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   | |   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   | |   | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | +-com.typesafe:config:1.4.3
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.21 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by:..
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | 
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4 (e..
[info]   | |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 (evict..
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evi..
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted b..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4..
[info]   | |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | | 
[info]   | |   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | |   | | 
[info]   | |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | +-com.typesafe:config:1.4.3
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | | 
[info]   | |   | +-org.lz4:lz4-java:1.8.0
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | +-com.typesafe:config:1.4.3
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   | |   | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-build-link:2.9.5
[info]   | |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-configuration_2.13:2.9.5 [S]
[info]   | |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   | |   | +-com.typesafe:config:1.4.3
[info]   | |   | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-json_2.13:2.10.6 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | 
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted b..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: ..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   | |   | |   
[info]   | |   | +-com.typesafe.play:play-functional_2.13:2.10.6 [S]
[info]   | |   | +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-streams_2.13:2.9.5 [S]
[info]   | |   | +-com.typesafe.akka:akka-stream_2.13:2.6.21 [S]
[info]   | |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | | +-com.typesafe:config:1.4.3
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   | |   | | | 
[info]   | |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.21
[info]   | |   | | +-com.typesafe:ssl-config-core_2.13:0.4.3 (evicted by: 0.6.1)
[info]   | |   | | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   | |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | | | +-com.typesafe:config:1.4.3
[info]   | |   | | | 
[info]   | |   | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)
[info]   | |   | | +-org.reactivestreams:reactive-streams:1.0.4
[info]   | |   | | 
[info]   | |   | +-org.reactivestreams:reactive-streams:1.0.4
[info]   | |   | 
[info]   | |   +-com.typesafe.play:twirl-api_2.13:1.6.8 [S]
[info]   | |   | +-org.scala-lang.modules:scala-xml_2.13:2.2.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   | |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   | +-com.typesafe:config:1.4.3
[info]   | |   | 
[info]   | |   +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   | |   +-io.jsonwebtoken:jjwt-impl:0.11.5
[info]   | |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   | |   | 
[info]   | |   +-io.jsonwebtoken:jjwt-jackson:0.11.5
[info]   | |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   | |   | 
[info]   | |   +-javax.inject:javax.inject:1
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   | |   +-org.slf4j:jcl-over-slf4j:2.0.13
[info]   | |   | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | 
[info]   | |   +-org.slf4j:jul-to-slf4j:2.0.13
[info]   | |   | +-org.slf4j:slf4j-api:2.0.13
[info]   | |   | 
[info]   | |   +-org.slf4j:slf4j-api:2.0.13
[info]   | |   
[info]   | +-com.typesafe.play:play-streams_2.13:2.9.5 [S]
[info]   |   +-com.typesafe.akka:akka-stream_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.21
[info]   |   | +-com.typesafe:ssl-config-core_2.13:0.4.3 (evicted by: 0.6.1)
[info]   |   | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.4
[info]   |   | 
[info]   |   +-org.reactivestreams:reactive-streams:1.0.4
[info]   |   
[info]   +-com.typesafe.play:play-filters-helpers_2.13:2.9.5 [S]
[info]   | +-com.typesafe.play:play_2.13:2.9.5 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2.1..
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | 
[info]   |   +-com.google.guava:guava:32.1.3-jre
[info]   |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   |   | +-com.google.guava:failureaccess:1.0.1
[info]   |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]   |   | +-com.google.j2objc:j2objc-annotations:2.8
[info]   |   | +-org.checkerframework:checker-qual:3.37.0 (evicted by: 3.42.0)
[info]   |   | +-org.checkerframework:checker-qual:3.42.0
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | | 
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.21 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4 (evi..
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 (evicted..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4 (..
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | | 
[info]   |   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | | 
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-org.lz4:lz4-java:1.8.0
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.play:play-build-link:2.9.5
[info]   |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   |   | 
[info]   |   +-com.typesafe.play:play-configuration_2.13:2.9.5 [S]
[info]   |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.13:2.10.6 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.typesafe.play:play-functional_2.13:2.10.6 [S]
[info]   |   | +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.13:2.9.5 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.21
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.3 (evicted by: 0.6.1)
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | 
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.4
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.4
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.13:1.6.8 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.13:2.2.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | 
[info]   |   +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   +-io.jsonwebtoken:jjwt-impl:0.11.5
[info]   |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   | 
[info]   |   +-io.jsonwebtoken:jjwt-jackson:0.11.5
[info]   |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   | 
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:2.0.13
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:2.0.13
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   
[info]   +-com.typesafe.play:play-guice_2.13:2.9.5 [S]
[info]   | +-com.google.inject.extensions:guice-assistedinject:6.0.0
[info]   | | +-com.google.errorprone:error_prone_annotations:2.18.0 (evicted by: 2.21..
[info]   | | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   | | +-com.google.inject:guice:6.0.0
[info]   | |   +-aopalliance:aopalliance:1.0
[info]   | |   +-com.google.guava:guava:32.1.3-jre
[info]   | |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | |   | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   | |   | +-com.google.guava:failureaccess:1.0.1
[info]   | |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-w..
[info]   | |   | +-com.google.j2objc:j2objc-annotations:2.8
[info]   | |   | +-org.checkerframework:checker-qual:3.37.0 (evicted by: 3.42.0)
[info]   | |   | +-org.checkerframework:checker-qual:3.42.0
[info]   | |   | 
[info]   | |   +-jakarta.inject:jakarta.inject-api:2.0.1
[info]   | |   +-javax.inject:javax.inject:1
[info]   | |   
[info]   | +-com.google.inject:guice:6.0.0
[info]   | | +-aopalliance:aopalliance:1.0
[info]   | | +-com.google.guava:guava:32.1.3-jre
[info]   | | | +-com.google.code.findbugs:jsr305:3.0.2
[info]   | | | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   | | | +-com.google.guava:failureaccess:1.0.1
[info]   | | | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]   | | | +-com.google.j2objc:j2objc-annotations:2.8
[info]   | | | +-org.checkerframework:checker-qual:3.37.0 (evicted by: 3.42.0)
[info]   | | | +-org.checkerframework:checker-qual:3.42.0
[info]   | | | 
[info]   | | +-jakarta.inject:jakarta.inject-api:2.0.1
[info]   | | +-javax.inject:javax.inject:1
[info]   | | 
[info]   | +-com.typesafe.play:play_2.13:2.9.5 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2.1..
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | 
[info]   |   +-com.google.guava:guava:32.1.3-jre
[info]   |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   |   | +-com.google.guava:failureaccess:1.0.1
[info]   |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]   |   | +-com.google.j2objc:j2objc-annotations:2.8
[info]   |   | +-org.checkerframework:checker-qual:3.37.0 (evicted by: 3.42.0)
[info]   |   | +-org.checkerframework:checker-qual:3.42.0
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | | 
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.21 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4 (evi..
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 (evicted..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4 (..
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | | 
[info]   |   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | | 
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-org.lz4:lz4-java:1.8.0
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.play:play-build-link:2.9.5
[info]   |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   |   | 
[info]   |   +-com.typesafe.play:play-configuration_2.13:2.9.5 [S]
[info]   |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.13:2.10.6 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.typesafe.play:play-functional_2.13:2.10.6 [S]
[info]   |   | +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.13:2.9.5 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.21
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.3 (evicted by: 0.6.1)
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | 
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.4
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.4
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.13:1.6.8 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.13:2.2.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | 
[info]   |   +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   +-io.jsonwebtoken:jjwt-impl:0.11.5
[info]   |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   | 
[info]   |   +-io.jsonwebtoken:jjwt-jackson:0.11.5
[info]   |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   | 
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:2.0.13
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:2.0.13
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   
[info]   +-com.typesafe.play:play-logback_2.13:2.9.5 [S]
[info]   | +-ch.qos.logback:logback-classic:1.5.6
[info]   | | +-ch.qos.logback:logback-core:1.5.6
[info]   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | 
[info]   | +-com.typesafe.play:play_2.13:2.9.5 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2.1..
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | 
[info]   |   +-com.google.guava:guava:32.1.3-jre
[info]   |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   |   | +-com.google.guava:failureaccess:1.0.1
[info]   |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]   |   | +-com.google.j2objc:j2objc-annotations:2.8
[info]   |   | +-org.checkerframework:checker-qual:3.37.0 (evicted by: 3.42.0)
[info]   |   | +-org.checkerframework:checker-qual:3.42.0
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | | 
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.21 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4 (evi..
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 (evicted..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4 (..
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | | 
[info]   |   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | | 
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-org.lz4:lz4-java:1.8.0
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.play:play-build-link:2.9.5
[info]   |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   |   | 
[info]   |   +-com.typesafe.play:play-configuration_2.13:2.9.5 [S]
[info]   |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.13:2.10.6 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.typesafe.play:play-functional_2.13:2.10.6 [S]
[info]   |   | +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.13:2.9.5 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.21
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.3 (evicted by: 0.6.1)
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | 
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.4
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.4
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.13:1.6.8 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.13:2.2.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | 
[info]   |   +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   +-io.jsonwebtoken:jjwt-impl:0.11.5
[info]   |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   | 
[info]   |   +-io.jsonwebtoken:jjwt-jackson:0.11.5
[info]   |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   | 
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:2.0.13
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:2.0.13
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   
[info]   +-com.typesafe.play:play-server_2.13:2.9.5 [S]
[info]   | +-com.typesafe.play:play_2.13:2.9.5 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2.1..
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18.0)
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | 
[info]   |   +-com.google.guava:guava:32.1.3-jre
[info]   |   | +-com.google.code.findbugs:jsr305:3.0.2
[info]   |   | +-com.google.errorprone:error_prone_annotations:2.21.1
[info]   |   | +-com.google.guava:failureaccess:1.0.1
[info]   |   | +-com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-wit..
[info]   |   | +-com.google.j2objc:j2objc-annotations:2.8
[info]   |   | +-org.checkerframework:checker-qual:3.37.0 (evicted by: 3.42.0)
[info]   |   | +-org.checkerframework:checker-qual:3.42.0
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor-typed_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | | 
[info]   |   | | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-serialization-jackson_2.13:2.6.21 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.11.4 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.11.4 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.11.4 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4 (evi..
[info]   |   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 (evicted..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (evict..
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4 (..
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.18.0 [S]
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | | 
[info]   |   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   |   | | 
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-org.lz4:lz4-java:1.8.0
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | +-com.typesafe:config:1.4.3
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.36 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.play:play-build-link:2.9.5
[info]   |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   |   | 
[info]   |   +-com.typesafe.play:play-configuration_2.13:2.9.5 [S]
[info]   |   | +-com.typesafe.play:play-exceptions:2.9.5
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.13:2.10.6 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by: 2..
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2.18..
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.3 (evicted by:..
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.14.3 (evicted by: 2.18.0)
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.3 (evicted by: 2...
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.18.0
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.18.0
[info]   |   | |   
[info]   |   | +-com.typesafe.play:play-functional_2.13:2.10.6 [S]
[info]   |   | +-org.scala-lang:scala-reflect:2.13.12 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.13:2.9.5 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.13:2.6.21 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.21
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.4.3 (evicted by: 0.6.1)
[info]   |   | | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   |   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | | | +-com.typesafe:config:1.4.3
[info]   |   | | | 
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3 (evicted by: 1.0.4)
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.4
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.4
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.13:1.6.8 [S]
[info]   |   | +-org.scala-lang.modules:scala-xml_2.13:2.2.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   |   | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   |   | +-com.typesafe:config:1.4.3
[info]   |   | 
[info]   |   +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   +-io.jsonwebtoken:jjwt-impl:0.11.5
[info]   |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   | 
[info]   |   +-io.jsonwebtoken:jjwt-jackson:0.11.5
[info]   |   | +-io.jsonwebtoken:jjwt-api:0.11.5
[info]   |   | 
[info]   |   +-javax.inject:javax.inject:1
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.13:1.1.2 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:2.0.13
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:2.0.13
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   
[info]   +-com.typesafe.play:twirl-api_2.13:1.6.8 [S]
[info]     +-org.scala-lang.modules:scala-xml_2.13:2.2.0 [S]
[info]     
[success] Total time: 2 s, completed Oct 1, 2024, 4:25:19 PM
